╔════════════════════════════════════════════════════╗
║  🎤 JARVIS - START HERE!                          ║
╚════════════════════════════════════════════════════╝

LAUNCH
  ./run.sh

RECOMMENDED METHOD (Most Reliable):
──────────────────────────────────────────────────
1. Click 🎤 icon in menu bar
2. Click "▶️ Start Recording"
3. Speak your command
4. Click "⏹️ Stop Recording"
5. Text appears at cursor! ✨

FAST METHOD (Hotkeys):
──────────────────────────────────────────────────
  Cmd+;  Start
  Cmd+'  Stop

USE MENU IF:
  • Hotkeys feel glitchy
  • You want guaranteed control
  • First time using Jarvis

MENU BAR:
  🎤  Ready
  🔴  Recording
  🧠  Processing

Try it: ./run.sh
